Patricia Guerrero | Patricia Guerrero | F25-29 Nutriperformance Triathlon | Patricia Guerrero | F40-44 | person | Patricia Guerrero | Mexico | 140.6 | 16 | x | 70.3 | 14 | x | Results | 2021 | 
2021 IRONMAN 70.3 Cozumel Day 1 | |Sep 24, 2021 - F40-44 - #306 | 1:04:32 | 3:05:27 | 2:59:59 | 7:20:17 | 2019 | 
2019 IRONMAN World Championship Kukui Division | |Oct 11, 2019 - F40-44 - #374 | 1:54:04 | 7:04:22 | 6:05:48 | 15:18:01 | 
2019 IRONMAN Boulder | |Jun 08, 2019 - F40-44 - #1414 | 1:50:58 | 7:23:02 | 6:16:37 | 15:52:40 | 
2019 IRONMAN 70.3 Monterrey | |May 11, 2019 - F40-44 - #1757 | 41:22 | 2:49:21 | 2:17:58 | 5:55:37 | 
2019 IRONMAN 70.3 Campeche | |Mar 16, 2019 - F40-44 - #856 | 59:33 | 3:17:49 | 2:46:24 | 7:11:24 | 2018 | 
2018 IRONMAN Cozumel | |Nov 17, 2018 - F35-39 - #292 | 1:30:30 | 6:57:02 | 5:35:59 | 14:20:06 | 
2018 IRONMAN 70.3 Cozumel | |Sep 29, 2018 - F35-39 - #2004 | 47:52 | 3:02:58 | 2:25:15 | 6:24:54 | 
2018 IRONMAN Santa Rosa | |May 11, 2018 - F35-39 - #160 | 1:47:46 | 8:14:04 | 5:40:01 | 16:03:42 | 
2018 IRONMAN 70.3 Campeche | |Mar 17, 2018 - F25-29 - #762 | 51:27 | 3:33:44 | 2:32:23 | 7:04:20 | 2017 | 
2017 IRONMAN Florida | |Nov 03, 2017 - F35-39 - #1003 | 1:41:26 | 6:31:05 | 5:45:18 | 14:20:06 | 
2017 IRONMAN 70.3 Canada | |Jul 29, 2017 - F35-39 - #3384 | 52:51 | 3:44:46 | 2:34:22 | 7:24:26 | 
2017 IRONMAN Boulder | |Jun 10, 2017 - F35-39 - #613 | 1:44:20 | 6:54:42 | 5:47:54 | 14:41:58 | 
2017 IRONMAN North American Championship Texas | |Apr 21, 2017 - F35-39 - #2738 | 1:55:15 | 6:40:57 | 5:11:03 | 14:06:35 | 
2017 IRONMAN 70.3 Campeche | |Mar 18, 2017 - F35-39 - #1054 | 55:22 | 3:26:31 | 2:22:10 | 6:50:41 | 2016 | 
2016 IRONMAN Maryland | |Sep 30, 2016 - F35-39 - #319 | --:-- | 6:08:52 | 5:49:10 | 12:09:44 | 
2016 IRONMAN Vineman | |Jul 29, 2016 - F35-39 - #370 | 1:19:40 | 7:30:14 | 6:13:35 | 15:24:54 | 
2016 IRONMAN 70.3 California Oceanside | |Apr 01, 2016 - F35-39 - #1104 | 50:16 | 3:31:39 | 2:30:19 | 7:07:43 | 2015 | 
2015 IRONMAN Cozumel | |Nov 28, 2015 - F35-39 - #1636 | 1:33:38 | 7:04:53 | 4:59:01 | 13:51:23 | 
2015 IRONMAN 70.3 Muncie | |Jul 10, 2015 - F35-39 - #1698 | 48:52 | 2:55:46 | 2:32:12 | 6:25:21 | 
2015 IRONMAN 70.3 Monterrey | |Mar 14, 2015 - F35-39 - #1701 | 40:43 | 3:13:12 | 2:28:49 | 6:34:15 | 2014 | 
2014 IRONMAN Cozumel | |Nov 29, 2014 - F35-39 - #1150 | 1:34:45 | 7:25:40 | 5:35:26 | 14:51:23 | 
2014 IRONMAN Australia | |May 03, 2014 - F35-39 - #680 | 1:39:51 | 8:03:50 | 5:31:17 | 15:28:57 | 
2014 IRONMAN 70.3 Monterrey | |Mar 15, 2014 - F35-39 - #487 | 39:30 | 3:15:22 | 2:16:42 | 6:18:24 | 2013 | 
2013 IRONMAN Louisville | |Aug 24, 2013 - F30-34 - #316 | 1:44:19 | 7:39:30 | 6:10:49 | 16:00:10 | 
2013 IRONMAN Los Cabos | |Mar 16, 2013 - F30-34 - #1123 | 2:04:05 | 8:13:57 | 5:27:21 | 15:55:52 | 2012 | 
2012 IRONMAN European Championship | |Jul 07, 2012 - F30-34 - #623 | 1:34:59 | 8:05:27 | 4:54:09 | 14:50:26 | 
2012 IRONMAN 70.3 New Orleans | |Apr 21, 2012 - F30-34 - #626 | 17:27 | 2:51:29 | 2:17:23 | 5:31:02 | 2011 | 
2011 IRONMAN 70.3 New Orleans | |Apr 16, 2011 - F30-34 - #924 | --:-- | --:-- | 2:21:35 | 5:55:23 | 2010 | 
2010 IRONMAN Cozumel | |Nov 27, 2010 - F30-34 - #342 | 1:46:47 | 6:51:17 | 5:17:23 | 14:06:38 | 
2010 IRONMAN 70.3 Cancun | |Sep 18, 2010 - F30-34 - #905 | 51:54 | 3:21:10 | 2:25:02 | 6:49:00 | 